<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramolla</title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nikhil {
            background-image: repeating-linear-gradient(225deg, #fdc50c 0px, #fdc50c 10px, #f1b900 10px, #f1b900 20px);
        }

        #akhil {
            background-image: repeating-linear-gradient(135deg, #0cc5fd 0px, #0cc5fd 10px, #00b9f1 10px, #00b9f1 20px);
        }

        h1 {
            font-size: 64px;
            font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif;
            mix-blend-mode: soft-light;
        }

        @media screen and (orientation: portrait) {
            #root {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }

            #nikhil {
                background-image: repeating-linear-gradient(45deg, #fdc50c 0px, #fdc50c 10px, #f1b900 10px, #f1b900 20px);
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <a class="section" id="nikhil" href="#">
            <h1>NIKHIL</h1>
        </a>
        <a class="section" id="akhil" href="http://akhil.ramol.la">
            <h1>AKHIL</h1>
        </a>
    </div>
</body>

</html>
